apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-111"
  annotations:
    "humanitec.com/orgId": "tw-empc-poc"
    "humanitec.com/appId": "test-111"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
